<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My test Page</title>
        <style>
            html {
                font-size: 14px;
                font-family:'Open Sans', sans-serif;
                background-color: rgb(3, 3, 61);
            }
            body{
                width: 600px;
                margin: auto;
                background-color:rgb(214, 107, 18);
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            h1{
                text-align: center;
                font-size: 60px;
                margin: 0;
                color: rgb(3, 3, 61);
                text-shadow: 2px 3px 3px black;
            }
            img{
                display: block;
                margin: auto;
            }
            p,li{
                font-size: 16px;
                letter-spacing: 2px;
                line-height: 2;
                text-align:justify;
            }
        </style>
    </head>
    <body>
        <h1>Bridgelabz is cool</h1>
        <img src="D:\Bridgelabz\javaScript\FlexboxUsingHTMLandCSS-main\assets\logo.jpg" alt="Bridgelabz logo" width="25%">
        <p>At Bridgelabz we are tech community of</p>
        <ul>
            <li>technologies</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>Bridgelabz is an AWS recognised incubator and is soley focused on solving tech employability. 
            Over the last 5 years, it has worked with 500+ top tech companies and 2500+ engineers 
            have been hired from Bridgelabz. It has labs in Mumbai and Bangalore. It has partnered 
            with over 500 companies, including Yatra, Capgemini, Meru Cabs, LafargeHolcim, JDA, 
            UrbanLadder, Fullerton India, and RBL bank. Bridgelabz recently won Business World 
            Techtor Award 2020 and secured 2nd position at Global Edtech Startup Awards 2019, India.
             Also, was selected by the Maharashtra state government as Top 100 Startups 2019. More 
             than 350+ learners placed in last 6 months despite covid downturn while most 
             organizations were not hiring or were laying off</p>
        <p>To know about us visit <a href="https://www.bridgelabz.com/">Bridgelabz</a></p>
    </body>
</html>